{
  "name": "svg-board",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "rome ci .",
    "fix": "npm run format-fix && npm run lint-fix",
    "format-fix": "rome format . --write",
    "lint-fix": "rome check . --apply-unsafe",
    "clean": "rm -rf dist/ .parcel-cache/",
    "tsc": "tsc",
    "download-font": "mkdir -p fonts && curl -o 'fonts/iosevka-regular.woff2' https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.0/iosevka/woff2/iosevka-regular.woff2",
    "postinstall": "npm run download-font",
    "copy-static": "mkdir out/ && cp -rv static/* out/",
    "serve": "serve out/"
  },
  "devDependencies": {

    "rome": "12.0.0",
    "serve": "^14.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ]
  },
  "browserslist": "last 2 Chrome versions"
}
